{
  "name": "gitlab-claude-proxy",
  "version": "1.0.0",
  "description": "A zero-dependency local proxy server to run Anthropic's Claude Code CLI with GitLab Duo's Claude Opus 4.8 model.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jaimin-prajapati-ds/gitlab-claude-proxy.git"
  },
  "keywords": [
    "claude",
    "claude-code",
    "gitlab",
    "gitlab-duo",
    "proxy",
    "ai",
    "llm",
    "opus"
  ],
  "author": "Jaimin Prajapati",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Jaimin-prajapati-ds/gitlab-claude-proxy/issues"
  },
  "homepage": "https://github.com/Jaimin-prajapati-ds/gitlab-claude-proxy#readme",
  "engines": {
    "node": ">=16.0.0"
  }
}
